Subset already exists: /Users/colecarter/CSE284Project/data/chr22_5mb.vcf.gz
VCF_TO_USE: /Users/colecarter/CSE284Project/data/chr22_5mb.vcf.gz
PLINK_PREFIX: /Users/colecarter/CSE284Project/outputs/chr22_5mb

Conversion time: 2.6 s

Wrote phenotype for 2504 samples to /Users/colecarter/CSE284Project/outputs/pheno_quant.txt

PLINK v2.0.0-a.7 64-bit (28 Feb 2026)               cog-genomics.org/plink/2.0/
(C) 2005-2026 Shaun Purcell, Christopher Chang    GNU General Public License v3
Logging to /Users/colecarter/CSE284Project/outputs/plink_linear.log.
Options in effect:
  --allow-extra-chr
  --bfile /Users/colecarter/CSE284Project/outputs/chr22_5mb
  --glm allow-no-covars hide-covar
  --out /Users/colecarter/CSE284Project/outputs/plink_linear
  --pheno /Users/colecarter/CSE284Project/outputs/pheno_quant.txt

Start time: Mon Mar  9 19:06:13 2026
16384 MiB RAM detected; reserving 8192 MiB for main workspace.
Using up to 12 threads (change this with --threads).
2504 samples (0 females, 0 males, 2504 ambiguous; 2504 founders) loaded from
/Users/colecarter/CSE284Project/outputs/chr22_5mb.fam.
145352 variants loaded from
/Users/colecarter/CSE284Project/outputs/chr22_5mb.bim.
1 quantitative phenotype loaded (2504 values).
Calculating allele frequencies... 4590done.
--glm linear regression on phenotype 'pheno': 4590done.
Results written to /Users/colecarter/CSE284Project/outputs/plink_linear.pheno.glm.linear .
End time: Mon Mar  9 19:06:13 2026
PLINK GWAS finished in 0.2 s

Relatedness matrix computed in 11.0 s

GEMMA 0.98.6 (2022-08-05) by Xiang Zhou, Pjotr Prins and team (C) 2012-2022
Reading Files ... 
## number of total individuals = 2504
## number of analyzed individuals = 2504
## number of covariates = 1
## number of phenotypes = 1
## number of total SNPs/var        =   145352
## number of analyzed SNPs         =    26321
Start Eigen-Decomposition...
pve estimate =2.30543e-06
se(pve) =0.0450926
================================================== 100%
GEMMA LMM GWAS finished in 54.5 s
**** INFO: Done.

PLINK: 5000 SNPs
GEMMA:  26321 SNPs

qqPlots.png

manhattanPlots.png

pValsScatter.png

PLINK linear GWAS: 0.2 s
GEMMA LMM GWAS:   54.5 s